local function Ch_Dev(msg) 
    local data = load_data(_config.moderation.data) 
 if data[tostring(msg.to.id)]['settings']['fosh'] == 'yes' then 
if not is_momod(msg) then 
 delete_msg(msg.id, ok_cb, true) 
end 
end 
end 

return {patterns = { 
"كس(.+)", 
"كس", 
"عير", 
"عير(.+)", 
"نيج", 
"نيج(.+)", 
"كسمك", 
"كسمك(.+)", 
"كسختك", 
"كسختك(.+)", 
"طيزك", 
"طيزك(.+)", 
"كسج", 
"كسج(.+)", 
"طيزج", 
"طيزج(.+)", 
"ابن الكحبة", 
"ابن الكحبة(.+)", 
"انيجج", 
"انيجج(.+)", 
"انيجك", 
"انيجك(.+)",  
"بخالتك (.+)", 
"عير بامك(.+)", 
"عير باختك(.+)", 
"فرخ(.+)", 
"كواد", 

  }, 
  run = Ch_Dev 
}
--[[
ميمو مشآكل العراقي 
@ii02ii
بوت تواصلي 
@ii02ii_bot
قناتي 
@Ch_Dev
]]--
